In [4]:
import pandas as pd

url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

confirmed = pd.read_csv(url_confirmed)
confirmed.head()

date1 = confirmed.columns[4:]
total_confirmed = confirmed.melt(id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = date1, var_name = 'date', value_name = 'confirmed')
total_confirmed.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed
206915,NaN,Vietnam,14.058324,108.277199,1/29/22,37547
206916,NaN,West Bank and Gaza,31.952200,35.233200,1/29/22,5076
206917,NaN,Yemen,15.552727,48.516388,1/29/22,2007
206918,NaN,Zambia,-13.133897,27.849332,1/29/22,3914
206919,NaN,Zimbabwe,-19.015438,29.154857,1/29/22,5333

In [12]:
deaths = pd.read_csv(url_deaths)
date2 = deaths.columns[4:]
total_deaths = deaths.melt(id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = date2, var_name = 'date', value_name = 'deaths')
total_deaths.tail()

,Province/State,Country/Region,Lat,Long,date,deaths
206915,NaN,Vietnam,14.058324,108.277199,1/29/22,37547
206916,NaN,West Bank and Gaza,31.952200,35.233200,1/29/22,5076
206917,NaN,Yemen,15.552727,48.516388,1/29/22,2007
206918,NaN,Zambia,-13.133897,27.849332,1/29/22,3914
206919,NaN,Zimbabwe,-19.015438,29.154857,1/29/22,5333

In [9]:
recovered = pd.read_csv(url_deaths)
date3 = recovered.columns[4:]
total_recovered = recovered.melt(id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = date3, var_name = 'date', value_name = 'recovered')
total_recovered.tail()

,Province/State,Country/Region,Lat,Long,date,recovered
206915,NaN,Vietnam,14.058324,108.277199,1/29/22,37547
206916,NaN,West Bank and Gaza,31.952200,35.233200,1/29/22,5076
206917,NaN,Yemen,15.552727,48.516388,1/29/22,2007
206918,NaN,Zambia,-13.133897,27.849332,1/29/22,3914
206919,NaN,Zimbabwe,-19.015438,29.154857,1/29/22,5333

In [13]:
covid_data = total_confirmed.merge(right = total_deaths, how = 'left', on = ['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0,0

In [14]:
covid_data = covid_data.merge(right = total_recovered, how = 'left', on = ['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered
0,NaN,Afghanistan,33.93911,67.709953,1/22/20,0,0,0
1,NaN,Albania,41.15330,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.03390,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.50630,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.20270,17.873900,1/22/20,0,0,0

In [15]:
covid_data['date'] = pd.to_datetime(covid_data['date'])
covid_data.head()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0

In [17]:
covid_data.isna().sum()

Province/State    142627
Country/Region         0
Lat                 1478
Long                1478
date                   0
confirmed              0
deaths                 0
recovered              0
dtype: int64

In [20]:
covid_data['active'] = covid_data['confirmed'] - covid_data['deaths'] - covid_data['recovered']
covid_data.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed,deaths,recovered,actove,active
206915,NaN,Vietnam,14.058324,108.277199,2022-01-29,2233287,37547,37547,2158193,2158193
206916,NaN,West Bank and Gaza,31.952200,35.233200,2022-01-29,504992,5076,5076,494840,494840
206917,NaN,Yemen,15.552727,48.516388,2022-01-29,10942,2007,2007,6928,6928
206918,NaN,Zambia,-13.133897,27.849332,2022-01-29,304656,3914,3914,296828,296828
206919,NaN,Zimbabwe,-19.015438,29.154857,2022-01-29,229415,5333,5333,218749,218749