In [4]:
import pandas as pd

url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

confirmed = pd.read_csv(url_confirmed)
confirmed.head()

date1 = confirmed.columns[4:]
total_confirmed = confirmed.melt(id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = date1, var_name = 'date', value_name = 'confirmed')
total_confirmed.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed
206915,NaN,Vietnam,14.058324,108.277199,1/29/22,37547
206916,NaN,West Bank and Gaza,31.952200,35.233200,1/29/22,5076
206917,NaN,Yemen,15.552727,48.516388,1/29/22,2007
206918,NaN,Zambia,-13.133897,27.849332,1/29/22,3914
206919,NaN,Zimbabwe,-19.015438,29.154857,1/29/22,5333

In [5]:
deaths = pd.read_csv(url_deaths)
date2 = deaths.columns[4:]
total_deaths = deaths.melt(id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = date2, var_name = 'date', value_name = 'deaths')
total_deaths.tail()

,Province/State,Country/Region,Lat,Long,date,confirmed
206915,NaN,Vietnam,14.058324,108.277199,1/29/22,37547
206916,NaN,West Bank and Gaza,31.952200,35.233200,1/29/22,5076
206917,NaN,Yemen,15.552727,48.516388,1/29/22,2007
206918,NaN,Zambia,-13.133897,27.849332,1/29/22,3914
206919,NaN,Zimbabwe,-19.015438,29.154857,1/29/22,5333

In [9]:
recovered = pd.read_csv(url_deaths)
date3 = recovered.columns[4:]
total_recovered = recovered.melt(id_vars = ['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars = date3, var_name = 'date', value_name = 'recovered')
total_recovered.tail()

,Province/State,Country/Region,Lat,Long,date,recovered
206915,NaN,Vietnam,14.058324,108.277199,1/29/22,37547
206916,NaN,West Bank and Gaza,31.952200,35.233200,1/29/22,5076
206917,NaN,Yemen,15.552727,48.516388,1/29/22,2007
206918,NaN,Zambia,-13.133897,27.849332,1/29/22,3914
206919,NaN,Zimbabwe,-19.015438,29.154857,1/29/22,5333